<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="mainContainer">
      <h6 class="adviceID">
        <span class="id">Loading...</span> 
      </h6>
      <p class="adviceText">
        Loading...
      </p>
      <img src="./images/pattern-divider-desktop.svg" alt="pattern divider" class="pattern">
      <button class="diceBtn"><img src="./images/icon-dice.svg" alt="dice" class="dice"></button>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">King's_tech</a>.
  </div>
  <script src="./script.js"></script>
</body>
</html>